# metamodel_version: 1.7.0
BASE <https://w3id.org/monarch-initiative/dismech/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


<PMID> xsd:string

<FrequencyQuantity> xsd:string

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<AnatomicalEntityDescriptor> CLOSED {
    (  $<AnatomicalEntityDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ? ;
          <term> @<Term> ?
       ) ;
       rdf:type [ <AnatomicalEntityDescriptor> ] ?
    )
}

<AnimalModel> CLOSED {
    (  $<AnimalModel_tes> (  <species> @linkml:String ? ;
          <genotype> @linkml:String ? ;
          <background> @linkml:String ? ;
          <genes> @<GeneDescriptor> * ;
          <category> @linkml:String ? ;
          <alleles> @linkml:String * ;
          <description> @linkml:String ? ;
          <associated_phenotypes> @linkml:String * ;
          <evidence> @<EvidenceItem> *
       ) ;
       rdf:type [ <AnimalModel> ] ?
    )
}

<Any> CLOSED {
    (  $<Any_tes> rdf:type . * ;
       rdf:type [ linkml:Any ] ?
    )
}

<Assay> CLOSED {
    (  $<Assay_tes> <description> @linkml:String ? ;
       rdf:type [ <Assay> ]
    )
}

<AssayDescriptor> CLOSED {
    (  $<AssayDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ? ;
          <term> @<Term> ?
       ) ;
       rdf:type [ <AssayDescriptor> ] ?
    )
}

<Biochemical> CLOSED {
    (  $<Biochemical_tes> (  <biomarker_term> @<Descriptor> ? ;
          <presence> @linkml:String ? ;
          <evidence> @<EvidenceItem> * ;
          <specificity> @linkml:String ? ;
          <frequency> @<Any> ? ;
          <notes> @linkml:String ? ;
          <context> @linkml:String ? ;
          <subtype> @linkml:String ? ;
          <cell_types> @<CellTypeDescriptor> * ;
          <assays> @<AssayDescriptor> * ;
          <synonyms> @linkml:String *
       ) ;
       rdf:type [ <Biochemical> ]
    )
}

<BiologicalProcessDescriptor> CLOSED {
    (  $<BiologicalProcessDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ? ;
          <term> @<Term> ?
       ) ;
       rdf:type [ <BiologicalProcessDescriptor> ] ?
    )
}

<CausalEdge> CLOSED {
    (  $<CausalEdge_tes> (  <target> @linkml:String ;
          <description> @linkml:String ? ;
          <evidence> @<EvidenceItem> *
       ) ;
       rdf:type [ <CausalEdge> ] ?
    )
}

<CellTypeDescriptor> CLOSED {
    (  $<CellTypeDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ? ;
          <term> @<Term> ?
       ) ;
       rdf:type [ <CellTypeDescriptor> ] ?
    )
}

<CellularComponentDescriptor> CLOSED {
    (  $<CellularComponentDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ? ;
          <term> @<Term> ?
       ) ;
       rdf:type [ <CellularComponentDescriptor> ] ?
    )
}

<ChemicalEntityDescriptor> CLOSED {
    (  $<ChemicalEntityDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ? ;
          <term> @<Term> ?
       ) ;
       rdf:type [ <ChemicalEntityDescriptor> ] ?
    )
}

<ComputationalModel> CLOSED {
    (  $<ComputationalModel_tes> (  <description> @linkml:String ? ;
          <model_type> [ <https://w3id.org/monarch-initiative/dismech/ComputationalModelTypeEnum#GENOME_SCALE_METABOLIC>
             <https://w3id.org/monarch-initiative/dismech/ComputationalModelTypeEnum#FLUX_BALANCE_ANALYSIS>
             <https://w3id.org/monarch-initiative/dismech/ComputationalModelTypeEnum#KINETIC>
             <https://w3id.org/monarch-initiative/dismech/ComputationalModelTypeEnum#AGENT_BASED>
             <https://w3id.org/monarch-initiative/dismech/ComputationalModelTypeEnum#BOOLEAN_NETWORK>
             <https://w3id.org/monarch-initiative/dismech/ComputationalModelTypeEnum#PHYSIOLOGICAL>
             <https://w3id.org/monarch-initiative/dismech/ComputationalModelTypeEnum#DIGITAL_TWIN>
             <https://w3id.org/monarch-initiative/dismech/ComputationalModelTypeEnum#MACHINE_LEARNING>
             <https://w3id.org/monarch-initiative/dismech/ComputationalModelTypeEnum#PERTURBATION_PREDICTION>
             <https://w3id.org/monarch-initiative/dismech/ComputationalModelTypeEnum#FOUNDATION_MODEL> ] ? ;
          <repository_url> @linkml:Uri ? ;
          <model_id> @linkml:String ? ;
          <base_model> @linkml:String ? ;
          <perturbations> @<GeneDescriptor> * ;
          <model_software> @linkml:String ? ;
          <model_format> @linkml:String ? ;
          <publication> @<PMID> ? ;
          <evidence> @<EvidenceItem> * ;
          <notes> @linkml:String ?
       ) ;
       rdf:type [ <ComputationalModel> ]
    )
}

<CurationEvent> CLOSED {
    (  $<CurationEvent_tes> (  <curation_timestamp> @linkml:Datetime ;
          <curation_model> @linkml:String ? ;
          <curation_action> [ <https://w3id.org/monarch-initiative/dismech/CurationActionEnum#CREATED>
             <https://w3id.org/monarch-initiative/dismech/CurationActionEnum#EDITED> ] ? ;
          <curation_description> @linkml:String ?
       ) ;
       rdf:type [ <CurationEvent> ] ?
    )
}

<Dataset> CLOSED {
    (  $<Dataset_tes> (  <title> @linkml:String ? ;
          <description> @linkml:String ? ;
          <organism> @<OrganismDescriptor> ? ;
          <data_type> [ <https://w3id.org/monarch-initiative/dismech/DatasetTypeEnum#MICROARRAY>
             <https://w3id.org/monarch-initiative/dismech/DatasetTypeEnum#BULK_RNA_SEQ>
             <https://w3id.org/monarch-initiative/dismech/DatasetTypeEnum#SINGLE_CELL_RNA_SEQ>
             <https://w3id.org/monarch-initiative/dismech/DatasetTypeEnum#SPATIAL_TRANSCRIPTOMICS>
             <https://w3id.org/monarch-initiative/dismech/DatasetTypeEnum#METHYLATION>
             <https://w3id.org/monarch-initiative/dismech/DatasetTypeEnum#CHIP_SEQ>
             <https://w3id.org/monarch-initiative/dismech/DatasetTypeEnum#ATAC_SEQ>
             <https://w3id.org/monarch-initiative/dismech/DatasetTypeEnum#PROTEOMICS>
             <https://w3id.org/monarch-initiative/dismech/DatasetTypeEnum#METABOLOMICS>
             <https://w3id.org/monarch-initiative/dismech/DatasetTypeEnum#GWAS>
             <https://w3id.org/monarch-initiative/dismech/DatasetTypeEnum#WGS>
             <https://w3id.org/monarch-initiative/dismech/DatasetTypeEnum#WES>
             <https://w3id.org/monarch-initiative/dismech/DatasetTypeEnum#PHENOPACKETS>
             <https://w3id.org/monarch-initiative/dismech/DatasetTypeEnum#VARIANT_DATABASE> ] ? ;
          <sample_types> @<SampleTypeDescriptor> * ;
          <sample_count> @linkml:Integer ? ;
          <conditions> @linkml:String * ;
          <exposures> @<ExposureDescriptor> * ;
          <genes> @<GeneDescriptor> * ;
          <platform> @linkml:String ? ;
          <publication> @<PMID> ? ;
          <evidence> @<EvidenceItem> * ;
          <notes> @linkml:String ?
       ) ;
       rdf:type [ <Dataset> ]
    )
}

<Descriptor>  (
    @<AnatomicalEntityDescriptor> OR @<AssayDescriptor> OR @<BiologicalProcessDescriptor> OR @<CellTypeDescriptor> OR
    @<CellularComponentDescriptor> OR @<ChemicalEntityDescriptor> OR @<DiseaseDescriptor> OR @<EnvironmentDescriptor> OR
    @<ExposureDescriptor> OR @<GeneDescriptor> OR @<OrganismDescriptor> OR @<PhenotypeDescriptor> OR @<SampleTypeDescriptor> OR
    @<TreatmentDescriptor> OR @<TriggerDescriptor>
)

<Descriptor_struct> {
    (  $<Descriptor_tes> (  <preferred_term> @linkml:String ;
          <description> @linkml:String ? ;
          <term> @<Term> ? ;
          <modifier> [ <https://w3id.org/monarch-initiative/dismech/ModifierEnum#INCREASED>
             <https://w3id.org/monarch-initiative/dismech/ModifierEnum#DECREASED>
             <https://w3id.org/monarch-initiative/dismech/ModifierEnum#ABNORMAL>
             <https://w3id.org/monarch-initiative/dismech/ModifierEnum#DYSREGULATED>
             <https://w3id.org/monarch-initiative/dismech/ModifierEnum#ABSENT> ] ? ;
          <located_in> @<AnatomicalEntityDescriptor> ? ;
          <laterality> [ <https://w3id.org/monarch-initiative/dismech/LateralityEnum#LEFT>
             <https://w3id.org/monarch-initiative/dismech/LateralityEnum#RIGHT>
             <https://w3id.org/monarch-initiative/dismech/LateralityEnum#BILATERAL> ] ? ;
          <qualifiers> @<Qualifier> *
       ) ;
       rdf:type [ <Descriptor> ] ?
    )
}

<Diagnosis> CLOSED {
    (  $<Diagnosis_tes> (  <diagnosis_term> @<TreatmentDescriptor> ? ;
          <presence> @linkml:String ? ;
          <evidence> @<EvidenceItem> * ;
          <notes> @linkml:String ? ;
          <results> @linkml:String ? ;
          <markers> @linkml:String ? ;
          <description> @linkml:String ?
       ) ;
       rdf:type [ <Diagnosis> ]
    )
}

<DifferentialDiagnosis> CLOSED {
    (  $<DifferentialDiagnosis_tes> (  <description> @linkml:String ? ;
          <phenotypes> @<Phenotype> * ;
          <distinguishing_features> @linkml:String * ;
          <evidence> @<EvidenceItem> * ;
          <notes> @linkml:String ? ;
          <disease_term> @<DiseaseDescriptor> ?
       ) ;
       rdf:type [ <DifferentialDiagnosis> ]
    )
}

<Disease> CLOSED {
    (  $<Disease_tes> (  <disease_term> @<DiseaseDescriptor> ? ;
          <description> @linkml:String ? ;
          <references> @<PublicationReference> * ;
          <category> @linkml:String ? ;
          <parents> @linkml:String * ;
          <has_subtypes> @<Subtype> * ;
          <prevalence> @<Prevalence> * ;
          <progression> @<ProgressionInfo> * ;
          <pathophysiology> @<Pathophysiology> * ;
          <phenotypes> @<Phenotype> * ;
          <biochemical> @<Biochemical> * ;
          <stages> @<Stage> * ;
          <genetic> @<Genetic> * ;
          <variants> @<Variant> * ;
          <environmental> @<Environmental> * ;
          <treatments> @<Treatment> * ;
          <categories> @linkml:String * ;
          <infectious_agent> @<InfectiousAgent> * ;
          <transmission> @<Transmission> * ;
          <modeling_considerations> @<ModelingConsideration> * ;
          <epidemiology> @<EpidemiologyInfo> * ;
          <diagnosis> @<Diagnosis> * ;
          <differential_diagnoses> @<DifferentialDiagnosis> * ;
          <synonyms> @linkml:String * ;
          <inheritance> @<Inheritance> * ;
          <animal_models> @<AnimalModel> * ;
          <datasets> @<Dataset> * ;
          <computational_models> @<ComputationalModel> * ;
          <notes> @linkml:String ? ;
          <review_notes> @linkml:String ? ;
          <curation_history> @<CurationEvent> *
       ) ;
       rdf:type [ <Disease> ]
    )
}

<DiseaseCollection> CLOSED {
    (  $<DiseaseCollection_tes> <diseases> @<Disease> * ;
       rdf:type [ <DiseaseCollection> ] ?
    )
}

<DiseaseDescriptor> CLOSED {
    (  $<DiseaseDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ? ;
          <term> @<Term> ?
       ) ;
       rdf:type [ <DiseaseDescriptor> ] ?
    )
}

<Environmental> CLOSED {
    (  $<Environmental_tes> (  <presence> @linkml:String ? ;
          <evidence> @<EvidenceItem> * ;
          <notes> @linkml:String ? ;
          <description> @linkml:String ? ;
          <chemicals> @linkml:String * ;
          <synonyms> @linkml:String * ;
          <effect> @linkml:String ? ;
          <examples> @linkml:String * ;
          <review_notes> @linkml:String ? ;
          <exposure_term> @<ExposureDescriptor> ? ;
          <environment_context> @<EnvironmentDescriptor> ?
       ) ;
       rdf:type [ <Environmental> ]
    )
}

<EnvironmentDescriptor> CLOSED {
    (  $<EnvironmentDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ? ;
          <term> @<Term> ?
       ) ;
       rdf:type [ <EnvironmentDescriptor> ] ?
    )
}

<EpidemiologyInfo> CLOSED {
    (  $<EpidemiologyInfo_tes> (  <description> @linkml:String ? ;
          <minimum_value> @linkml:Float ? ;
          <maximum_value> @linkml:Float ? ;
          <mean_range> @linkml:String ? ;
          <notes> @linkml:String ? ;
          <factors> @linkml:String * ;
          <unit> @linkml:String ? ;
          <evidence> @<EvidenceItem> *
       ) ;
       rdf:type [ <EpidemiologyInfo> ]
    )
}

<EvidenceItem> CLOSED {
    (  $<EvidenceItem_tes> (  <reference> @<PMID> ? ;
          <supports> [ <https://w3id.org/monarch-initiative/dismech/EvidenceItemSupportEnum#WRONG_STATEMENT>
             <https://w3id.org/monarch-initiative/dismech/EvidenceItemSupportEnum#SUPPORT>
             <https://w3id.org/monarch-initiative/dismech/EvidenceItemSupportEnum#REFUTE>
             <https://w3id.org/monarch-initiative/dismech/EvidenceItemSupportEnum#NO_EVIDENCE>
             <https://w3id.org/monarch-initiative/dismech/EvidenceItemSupportEnum#PARTIAL> ] ? ;
          <snippet> @linkml:String ? ;
          <explanation> @linkml:String ?
       ) ;
       rdf:type [ <EvidenceItem> ] ?
    )
}

<ExposureDescriptor> CLOSED {
    (  $<ExposureDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ? ;
          <term> @<Term> ?
       ) ;
       rdf:type [ <ExposureDescriptor> ] ?
    )
}

<Finding> CLOSED {
    (  $<Finding_tes> (  <statement> @linkml:String ;
          <supporting_text> @linkml:String ?
       ) ;
       rdf:type [ <Finding> ] ?
    )
}

<FunctionalEffect> CLOSED {
    (  $<FunctionalEffect_tes> (  <function> @linkml:String ? ;
          <description> @linkml:String ? ;
          <type> @linkml:String ?
       ) ;
       rdf:type [ <FunctionalEffect> ] ?
    )
}

<GeneDescriptor> CLOSED {
    (  $<GeneDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ? ;
          <term> @<Term> ?
       ) ;
       rdf:type [ <GeneDescriptor> ] ?
    )
}

<Genetic> CLOSED {
    (  $<Genetic_tes> (  <presence> @linkml:String ? ;
          <evidence> @<EvidenceItem> * ;
          <association> @linkml:String ? ;
          <review_notes> @linkml:String ? ;
          <subtype> @linkml:String ? ;
          <frequency> @<Any> ? ;
          <inheritance> @<Inheritance> * ;
          <variants> @<Variant> * ;
          <features> @linkml:String ? ;
          <notes> @linkml:String ? ;
          <examples> @linkml:String *
       ) ;
       rdf:type [ <Genetic> ]
    )
}

<InfectiousAgent> CLOSED {
    (  $<InfectiousAgent_tes> (  <evidence> @<EvidenceItem> * ;
          <description> @linkml:String ? ;
          <has_subtypes> @<Subtype> *
       ) ;
       rdf:type [ <InfectiousAgent> ]
    )
}

<Inheritance> CLOSED {
    (  $<Inheritance_tes> (  <evidence> @<EvidenceItem> * ;
          <description> @linkml:String ?
       ) ;
       rdf:type [ <Inheritance> ]
    )
}

<Mechanism> CLOSED {
    (  $<Mechanism_tes> <description> @linkml:String ? ;
       rdf:type [ <Mechanism> ]
    )
}

<ModelingConsideration> CLOSED {
    (  $<ModelingConsideration_tes> (  <description> @linkml:String ? ;
          <evidence> @<EvidenceItem> *
       ) ;
       rdf:type [ <ModelingConsideration> ]
    )
}

<OrganismDescriptor> CLOSED {
    (  $<OrganismDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ? ;
          <term> @<Term> ?
       ) ;
       rdf:type [ <OrganismDescriptor> ] ?
    )
}

<Pathophysiology> CLOSED {
    (  $<Pathophysiology_tes> (  <description> @linkml:String ? ;
          <cell_types> @<CellTypeDescriptor> * ;
          <evidence> @<EvidenceItem> * ;
          <biological_processes> @<BiologicalProcessDescriptor> * ;
          <locations> @<AnatomicalEntityDescriptor> * ;
          <examples> @linkml:String * ;
          <role> @linkml:String ? ;
          <synonyms> @linkml:String * ;
          <consequence> @linkml:String ? ;
          <consequences> @linkml:String * ;
          <gene> @<GeneDescriptor> ? ;
          <pathways> @<BiologicalProcessDescriptor> * ;
          <downstream> @<CausalEdge> * ;
          <genes> @<GeneDescriptor> * ;
          <subtypes> @linkml:String * ;
          <cellular_components> @<CellularComponentDescriptor> * ;
          <chemical_entities> @<ChemicalEntityDescriptor> * ;
          <triggers> @<TriggerDescriptor> * ;
          <assays> @<AssayDescriptor> * ;
          <mechanisms> @linkml:String * ;
          <notes> @linkml:String ? ;
          <frequency> @<Any> ?
       ) ;
       rdf:type [ <Pathophysiology> ]
    )
}

<Phenotype> CLOSED {
    (  $<Phenotype_tes> (  <category> @linkml:String ? ;
          <phenotype_term> @<PhenotypeDescriptor> ? ;
          <frequency> @<Any> ? ;
          <description> @linkml:String ? ;
          <diagnostic> @linkml:Boolean ? ;
          <sequelae> @<CausalEdge> * ;
          <evidence> @<EvidenceItem> * ;
          <context> @linkml:String ? ;
          <review_notes> @linkml:String ? ;
          <severity> @linkml:String ? ;
          <notes> @linkml:String ? ;
          <subtype> @linkml:String ?
       ) ;
       rdf:type [ <Phenotype> ]
    )
}

<PhenotypeDescriptor> CLOSED {
    (  $<PhenotypeDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ? ;
          <term> @<Term> ?
       ) ;
       rdf:type [ <PhenotypeDescriptor> ] ?
    )
}

<Prevalence> CLOSED {
    (  $<Prevalence_tes> (  <subtype> @linkml:String ? ;
          <population> @linkml:String ? ;
          <percentage> @<Any> ? ;
          <evidence> @<EvidenceItem> * ;
          <notes> @linkml:String ?
       ) ;
       rdf:type [ <Prevalence> ] ?
    )
}

<ProgressionInfo> CLOSED {
    (  $<ProgressionInfo_tes> (  <phase> . ? ;
          <subtype> @linkml:String ? ;
          <age_range> @linkml:String ? ;
          <evidence> @<EvidenceItem> * ;
          <incubation_days> @linkml:String ? ;
          <review_notes> @linkml:String ? ;
          <incubation_years> @linkml:String ? ;
          <notes> @linkml:String ? ;
          <duration_days> @linkml:String ? ;
          <duration> @linkml:String ?
       ) ;
       rdf:type [ <ProgressionInfo> ] ?
    )
}

<PublicationReference> CLOSED {
    (  $<PublicationReference_tes> (  <title> @linkml:String ? ;
          <findings> @<Finding> *
       ) ;
       rdf:type [ <PublicationReference> ]
    )
}

<Qualifier> CLOSED {
    (  $<Qualifier_tes> (  <predicate> @<Descriptor> ? ;
          <value> @<Descriptor> ?
       ) ;
       rdf:type [ <Qualifier> ] ?
    )
}

<SampleTypeDescriptor> CLOSED {
    (  $<SampleTypeDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ? ;
          <tissue_term> @<AnatomicalEntityDescriptor> ? ;
          <cell_type_term> @<CellTypeDescriptor> ?
       ) ;
       rdf:type [ <SampleTypeDescriptor> ] ?
    )
}

<Stage> CLOSED {
    (  $<Stage_tes> (  <description> @linkml:String ? ;
          <evidence> @<EvidenceItem> * ;
          <notes> @linkml:String ? ;
          <context> @linkml:String ? ;
          <review_notes> @linkml:String ? ;
          <role> @linkml:String ? ;
          <examples> @linkml:String * ;
          <pathophysiology> @<Pathophysiology> * ;
          <substages> @<Stage> *
       ) ;
       rdf:type [ <Stage> ]
    )
}

<Subtype> CLOSED {
    (  $<Subtype_tes> (  <subtype_term> @<DiseaseDescriptor> ? ;
          <description> @linkml:String ? ;
          <evidence> @<EvidenceItem> * ;
          <review_notes> @linkml:String ? ;
          <locations> @<AnatomicalEntityDescriptor> * ;
          <geography> . *
       ) ;
       rdf:type [ <Subtype> ]
    )
}

<Term> CLOSED {
    (  $<Term_tes> <label> @linkml:String ? ;
       rdf:type [ <Term> ]
    )
}

<Transmission> CLOSED {
    (  $<Transmission_tes> (  <description> @linkml:String ? ;
          <evidence> @<EvidenceItem> * ;
          <notes> @linkml:String ? ;
          <effect> @linkml:String ?
       ) ;
       rdf:type [ <Transmission> ]
    )
}

<Treatment> CLOSED {
    (  $<Treatment_tes> (  <description> @linkml:String ? ;
          <treatment_term> @<TreatmentDescriptor> ? ;
          <target_phenotypes> @linkml:String * ;
          <evidence> @<EvidenceItem> * ;
          <notes> @linkml:String ? ;
          <context> @linkml:String ? ;
          <review_notes> @linkml:String ? ;
          <role> @linkml:String ? ;
          <mechanism> @<Mechanism> * ;
          <examples> @linkml:String *
       ) ;
       rdf:type [ <Treatment> ]
    )
}

<TreatmentDescriptor> CLOSED {
    (  $<TreatmentDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ? ;
          <term> @<Term> ?
       ) ;
       rdf:type [ <TreatmentDescriptor> ] ?
    )
}

<TriggerDescriptor> CLOSED {
    (  $<TriggerDescriptor_tes> (  &<Descriptor_tes> ;
          rdf:type [ <Descriptor> ] ? ;
          <term> @<Term> ?
       ) ;
       rdf:type [ <TriggerDescriptor> ] ?
    )
}

<Variant> CLOSED {
    (  $<Variant_tes> (  <description> @linkml:String ? ;
          <gene> @<GeneDescriptor> ? ;
          <evidence> @<EvidenceItem> * ;
          <functional_effects> @<FunctionalEffect> * ;
          <synonyms> @linkml:String * ;
          <identifiers> @linkml:Uriorcurie * ;
          <sequence_length> @linkml:Integer ? ;
          <clinical_significance> [ <http://purl.obolibrary.org/obo/GENO_0000840> <http://purl.obolibrary.org/obo/GENO_0000841>
             <http://purl.obolibrary.org/obo/GENO_0000843> <http://purl.obolibrary.org/obo/GENO_0000844>
             <http://purl.obolibrary.org/obo/GENO_0000845> ] ? ;
          <type> @linkml:String ?
       ) ;
       rdf:type [ <Variant> ]
    )
}
