
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dismech.monarchinitiative.org/elements/superpowers/plans/2026-05-18-ckd-pkd-surrogacy-evidence/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>CKD/PKD Class A Surrogacy Provenance — Implementation Plan - dismech schema docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/dismech-mkdocs.css">
    
      <link rel="stylesheet" href="../../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../../../css/pandas-dataframe.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ckdpkd-class-a-surrogacy-provenance-implementation-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="dismech schema docs" class="md-header__button md-logo" aria-label="dismech schema docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dismech schema docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CKD/PKD Class A Surrogacy Provenance — Implementation Plan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/monarch-initiative/dismech" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="dismech schema docs" class="md-nav__button md-logo" aria-label="dismech schema docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    dismech schema docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/monarch-initiative/dismech" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cx2-ndex-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CX2 and NDEx Publishing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mondo-prioritizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MONDO Prioritizer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../schema/schemas/dismech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-flight-read-once-do-not-skip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-flight (read once, do not skip)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        File map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-1-discover-and-fetch-the-ckd-egfr-surrogacy-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1: Discover and fetch the CKD eGFR surrogacy reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-2-discover-and-fetch-the-pkd-tkv-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2: Discover and fetch the PKD TKV reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-3-curate-the-two-ckd-fda-rows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3: Curate the two CKD FDA rows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-4-curate-the-pkd-tkv-fda-row" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 4: Curate the PKD TKV FDA row
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-5-add-the-ckd-disease-side-biomarkerreadout-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 5: Add the CKD disease-side BiomarkerReadout bridge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-6-add-the-pkd-disease-side-biomarkerreadout-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 6: Add the PKD disease-side BiomarkerReadout bridge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-7-full-validation-sweep-push-pr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 7: Full validation sweep, push, PR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-Review
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ckdpkd-class-a-surrogacy-provenance-implementation-plan">CKD/PKD Class A Surrogacy Provenance — Implementation Plan</h1>
<blockquote>
<p><strong>For agentic workers:</strong> REQUIRED SUB-SKILL: Use superpowers:subagent-driven-development (recommended) or superpowers:executing-plans to implement this plan task-by-task. Steps use checkbox (<code>- [ ]</code>) syntax for tracking.</p>
</blockquote>
<p><strong>Goal:</strong> Add cited, verified Class A surrogacy provenance to the three mapped kidney rows in the FDA surrogate endpoint table, plus disease-side <code>BiomarkerReadout</code> bridges in the CKD and PKD disorder files — no schema change.</p>
<p><strong>Architecture:</strong> For each of three <code>SurrogateEndpoint</code> rows, populate <code>clinical_benefit</code> (plain English) and append one verified <code>EvidenceItem</code> whose <code>snippet</code> is an exact substring of a freshly fetched PubMed abstract. Mirror each row with a <code>BiomarkerReadout</code> in the corresponding disorder file carrying <code>regulatory_endpoint_refs</code>. All quantitative surrogacy numbers appear only as verbatim quotes.</p>
<p><strong>Tech Stack:</strong> dismech LinkML KB; <code>just</code> targets (<code>fetch-reference</code>, <code>validate</code>, <code>validate-references</code>, <code>validate-terms-file</code>); pytest; PubMed MCP / web for PMID discovery.</p>
<p><strong>Spec:</strong> <code>docs/superpowers/specs/2026-05-18-ckd-pkd-surrogacy-evidence-design.md</code></p>
<hr />
<h2 id="pre-flight-read-once-do-not-skip">Pre-flight (read once, do not skip)</h2>
<ul>
<li><code>references_cache/PMID_*.md</code> files are created ONLY by <code>just fetch-reference</code>. Never hand-write or hand-edit them.</li>
<li>A <code>snippet:</code> must be an exact substring of the cached abstract body. If the statistic is not in the abstract verbatim, omit the number and keep <code>clinical_benefit</code> qualitative.</li>
<li>Do not change <code>endpoint_validation_level</code>, <code>clinical_benefit_linkage</code>, <code>approval_type</code>, or <code>mapping_status</code> on any row.</li>
<li>Use targeted <code>git add</code> only — never <code>git add -A</code>/<code>.</code>.</li>
<li>Branch is <code>feat/endpoints-computational</code> (worktree). Stay on it.</li>
</ul>
<h2 id="file-map">File map</h2>
<ul>
<li>Modify: <code>kb/surrogate_endpoints/fda_surrogate_endpoints.yaml</code> — rows <code>FDA-SE-adult-noncancer-012</code>, <code>FDA-SE-pediatric-noncancer-008</code>, <code>FDA-SE-adult-noncancer-090</code></li>
<li>Modify: <code>kb/disorders/Chronic_Kidney_Disease.yaml</code> — add <code>biomarker_readouts</code></li>
<li>Modify: <code>kb/disorders/Polycystic_Kidney_Disease.yaml</code> — add <code>biomarker_readouts</code></li>
<li>Create (via <code>just fetch-reference</code> only): <code>references_cache/PMID_*.md</code></li>
</ul>
<hr />
<h2 id="task-1-discover-and-fetch-the-ckd-egfr-surrogacy-reference">Task 1: Discover and fetch the CKD eGFR surrogacy reference</h2>
<p><strong>Files:</strong>
- Create: <code>references_cache/PMID_&lt;verified&gt;.md</code> (via just target only)</p>
<ul>
<li>[ ] <strong>Step 1: Find the PMID for the primary CKD eGFR trial-level surrogacy analysis</strong></li>
</ul>
<p>Use the PubMed MCP (<code>mcp__claude_ai_PubMed__search_articles</code>) or web search to locate the PMID for:</p>
<blockquote>
<p>Inker LA, Heerspink HJL, Tighiouart H, et al. "GFR Slope as a Surrogate End Point for Kidney Disease Progression in Clinical Trials: A Meta-Analysis of Treatment Effects of Randomized Clinical Trials." J Am Soc Nephrol. 2019.</p>
</blockquote>
<p>Fallback candidate if the abstract above lacks a quotable statistic:</p>
<blockquote>
<p>Levey AS, Inker LA, Matsushita K, et al. "GFR decline as an end point for clinical trials in CKD: a scientific workshop sponsored by the National Kidney Foundation and the US Food and Drug Administration." Am J Kidney Dis. 2014.</p>
</blockquote>
<p>Confirm the returned PMID's title, first author, journal, and year match before proceeding.</p>
<ul>
<li>[ ] <strong>Step 2: Fetch and cache the abstract</strong></li>
</ul>
<p>Run: <code>just fetch-reference PMID:&lt;verified&gt;</code>
Expected: <code>references_cache/PMID_&lt;verified&gt;.md</code> created with YAML frontmatter and abstract body.</p>
<ul>
<li>[ ] <strong>Step 3: Verify the cache content matches the intended paper</strong></li>
</ul>
<p>Run: <code>cat references_cache/PMID_&lt;verified&gt;.md</code>
Expected: title/abstract is the CKD GFR-slope/decline surrogacy analysis (mentions GFR slope or eGFR decline as a surrogate/end point and kidney failure / ESKD / treatment effects across RCTs). If it does not match, return to Step 1.</p>
<ul>
<li>[ ] <strong>Step 4: Commit the cache file</strong></li>
</ul>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>add<span class="w"> </span>references_cache/PMID_&lt;verified&gt;.md
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;refs: cache CKD eGFR surrogacy reference (PMID:&lt;verified&gt;)&quot;</span>
</code></pre></div>
<hr />
<h2 id="task-2-discover-and-fetch-the-pkd-tkv-reference">Task 2: Discover and fetch the PKD TKV reference</h2>
<p><strong>Files:</strong>
- Create: <code>references_cache/PMID_&lt;verified&gt;.md</code> (via just target only)</p>
<ul>
<li>[ ] <strong>Step 1: Find the PMID for the PKD TKV prognostic-biomarker reference</strong></li>
</ul>
<p>Use PubMed MCP / web to locate the PMID for:</p>
<blockquote>
<p>Irazabal MV, Rangel LJ, Bergstralh EJ, et al. "Imaging classification of autosomal dominant polycystic kidney disease: a simple model for selecting patients for clinical trials." J Am Soc Nephrol. 2015.</p>
</blockquote>
<p>Fallback candidate:</p>
<blockquote>
<p>Perrone RD, Mouksassi MS, Romero K, et al. "Total Kidney Volume Is a Prognostic Biomarker of Renal Function Decline and Progression to End-Stage Renal Disease in Patients With Autosomal Dominant Polycystic Kidney Disease." Kidney Int Rep. 2017.</p>
</blockquote>
<p>Confirm title/author/journal/year match.</p>
<ul>
<li>[ ] <strong>Step 2: Fetch and cache the abstract</strong></li>
</ul>
<p>Run: <code>just fetch-reference PMID:&lt;verified&gt;</code>
Expected: <code>references_cache/PMID_&lt;verified&gt;.md</code> created.</p>
<ul>
<li>[ ] <strong>Step 3: Verify the cache content</strong></li>
</ul>
<p>Run: <code>cat references_cache/PMID_&lt;verified&gt;.md</code>
Expected: abstract describes TKV/height-adjusted TKV as a prognostic biomarker for eGFR decline / progression to ESKD in ADPKD — NOT a validated treatment-efficacy surrogate. If mismatch, return to Step 1.</p>
<ul>
<li>[ ] <strong>Step 4: Commit the cache file</strong></li>
</ul>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>add<span class="w"> </span>references_cache/PMID_&lt;verified&gt;.md
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;refs: cache PKD TKV prognostic-biomarker reference (PMID:&lt;verified&gt;)&quot;</span>
</code></pre></div>
<hr />
<h2 id="task-3-curate-the-two-ckd-fda-rows">Task 3: Curate the two CKD FDA rows</h2>
<p><strong>Files:</strong>
- Modify: <code>kb/surrogate_endpoints/fda_surrogate_endpoints.yaml</code> (rows <code>FDA-SE-adult-noncancer-012</code>, <code>FDA-SE-pediatric-noncancer-008</code>)</p>
<ul>
<li>[ ] <strong>Step 1: Locate the two CKD rows</strong></li>
</ul>
<p>Run: <code>grep -n "FDA-SE-adult-noncancer-012\|FDA-SE-pediatric-noncancer-008" kb/surrogate_endpoints/fda_surrogate_endpoints.yaml</code>
Note the line ranges so edits target the correct row blocks.</p>
<ul>
<li>[ ] <strong>Step 2: Select an exact-substring snippet from the cached CKD abstract</strong></li>
</ul>
<p>Run: <code>cat references_cache/PMID_&lt;ckd&gt;.md</code>
Choose one sentence (the one stating the surrogacy result / treatment-effect relationship) that you will copy verbatim. Copy it character-for-character.</p>
<ul>
<li>[ ] <strong>Step 3: Edit row <code>FDA-SE-adult-noncancer-012</code></strong></li>
</ul>
<p>Within that row block (do not touch other slots), insert before <code>mapping_status:</code>:</p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="nt">clinical_benefit</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;-</span>
<span class="w">    </span><span class="no">Progression to kidney failure (end-stage kidney disease) and the</span>
<span class="w">    </span><span class="no">composite of kidney failure, sustained &gt;=40% eGFR decline, or death.</span>
<span class="w">  </span><span class="nt">evidence</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">reference</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PMID:&lt;ckd&gt;</span>
<span class="w">    </span><span class="nt">supports</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SUPPORT</span>
<span class="w">    </span><span class="nt">evidence_source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HUMAN_CLINICAL</span>
<span class="w">    </span><span class="nt">snippet</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;exact</span><span class="nv"> </span><span class="s">sentence</span><span class="nv"> </span><span class="s">copied</span><span class="nv"> </span><span class="s">verbatim</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">references_cache/PMID_&lt;ckd&gt;.md&gt;&quot;</span>
<span class="w">    </span><span class="nt">explanation</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;-</span>
<span class="w">      </span><span class="no">NKF-FDA-EMA trial-level meta-analysis establishing change in</span>
<span class="w">      </span><span class="no">GFR/eGFR as a surrogate end point predicting kidney-failure</span>
<span class="w">      </span><span class="no">outcomes in CKD randomized trials.</span>
</code></pre></div>
<ul>
<li>[ ] <strong>Step 4: Edit row <code>FDA-SE-pediatric-noncancer-008</code></strong></li>
</ul>
<p>Apply the same <code>clinical_benefit</code> and <code>evidence</code> block (same PMID and verbatim snippet) within the pediatric row block, before its <code>mapping_status:</code>.</p>
<ul>
<li>[ ] <strong>Step 5: Schema-validate</strong></li>
</ul>
<p>Run: <code>just validate kb/surrogate_endpoints/fda_surrogate_endpoints.yaml</code>
Expected: PASS (no schema errors).</p>
<ul>
<li>[ ] <strong>Step 6: Reference-validate</strong></li>
</ul>
<p>Run: <code>just validate-references kb/surrogate_endpoints/fda_surrogate_endpoints.yaml</code>
Expected: PASS — snippet found as substring of <code>PMID_&lt;ckd&gt;.md</code>. If "Text part not found as substring", fix the snippet to be an exact copy (do not edit the cache).</p>
<ul>
<li>[ ] <strong>Step 7: Commit</strong></li>
</ul>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>add<span class="w"> </span>kb/surrogate_endpoints/fda_surrogate_endpoints.yaml
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;feat(endpoints): add CKD eGFR clinical_benefit + verified surrogacy evidence&quot;</span>
</code></pre></div>
<hr />
<h2 id="task-4-curate-the-pkd-tkv-fda-row">Task 4: Curate the PKD TKV FDA row</h2>
<p><strong>Files:</strong>
- Modify: <code>kb/surrogate_endpoints/fda_surrogate_endpoints.yaml</code> (row <code>FDA-SE-adult-noncancer-090</code>)</p>
<ul>
<li>[ ] <strong>Step 1: Locate the row</strong></li>
</ul>
<p>Run: <code>grep -n "FDA-SE-adult-noncancer-090" kb/surrogate_endpoints/fda_surrogate_endpoints.yaml</code></p>
<ul>
<li>[ ] <strong>Step 2: Select an exact-substring snippet from the cached PKD abstract</strong></li>
</ul>
<p>Run: <code>cat references_cache/PMID_&lt;pkd&gt;.md</code>
Choose one verbatim sentence describing TKV/htTKV as a prognostic predictor of renal function decline / progression to ESKD.</p>
<ul>
<li>[ ] <strong>Step 3: Edit row <code>FDA-SE-adult-noncancer-090</code></strong></li>
</ul>
<p>Insert before <code>mapping_status:</code> (note the deliberately weaker, prognostic-enrichment wording — TKV is NOT a validated efficacy surrogate):</p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="nt">clinical_benefit</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;-</span>
<span class="w">    </span><span class="no">Future decline in renal function and progression to end-stage renal</span>
<span class="w">    </span><span class="no">disease; height-adjusted total kidney volume functions as a prognostic</span>
<span class="w">    </span><span class="no">enrichment biomarker (reasonably likely to predict benefit), not a</span>
<span class="w">    </span><span class="no">validated treatment-efficacy surrogate.</span>
<span class="w">  </span><span class="nt">evidence</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">reference</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PMID:&lt;pkd&gt;</span>
<span class="w">    </span><span class="nt">supports</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SUPPORT</span>
<span class="w">    </span><span class="nt">evidence_source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HUMAN_CLINICAL</span>
<span class="w">    </span><span class="nt">snippet</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;exact</span><span class="nv"> </span><span class="s">sentence</span><span class="nv"> </span><span class="s">copied</span><span class="nv"> </span><span class="s">verbatim</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">references_cache/PMID_&lt;pkd&gt;.md&gt;&quot;</span>
<span class="w">    </span><span class="nt">explanation</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;-</span>
<span class="w">      </span><span class="no">Total kidney volume is qualified as a prognostic/enrichment</span>
<span class="w">      </span><span class="no">biomarker for renal-function decline and progression to ESKD in</span>
<span class="w">      </span><span class="no">ADPKD; supports the row&#39;s reasonably-likely validation level.</span>
</code></pre></div>
<ul>
<li>[ ] <strong>Step 4: Schema-validate</strong></li>
</ul>
<p>Run: <code>just validate kb/surrogate_endpoints/fda_surrogate_endpoints.yaml</code>
Expected: PASS.</p>
<ul>
<li>[ ] <strong>Step 5: Reference-validate</strong></li>
</ul>
<p>Run: <code>just validate-references kb/surrogate_endpoints/fda_surrogate_endpoints.yaml</code>
Expected: PASS.</p>
<ul>
<li>[ ] <strong>Step 6: Commit</strong></li>
</ul>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>add<span class="w"> </span>kb/surrogate_endpoints/fda_surrogate_endpoints.yaml
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;feat(endpoints): add PKD TKV clinical_benefit + verified prognostic-biomarker evidence&quot;</span>
</code></pre></div>
<hr />
<h2 id="task-5-add-the-ckd-disease-side-biomarkerreadout-bridge">Task 5: Add the CKD disease-side BiomarkerReadout bridge</h2>
<p><strong>Files:</strong>
- Modify: <code>kb/disorders/Chronic_Kidney_Disease.yaml</code></p>
<ul>
<li>[ ] <strong>Step 1: Confirm the target pathophysiology node and top-level key order</strong></li>
</ul>
<p>Run: <code>grep -n "^pathophysiology:\|^phenotypes:\|^- name: Nephron Loss" kb/disorders/Chronic_Kidney_Disease.yaml</code>
Expected: <code>Nephron Loss</code> exists as a pathophysiology node. Decide a valid top-level insertion point for a new <code>biomarker_readouts:</code> key (schema-allowed; place near <code>pathophysiology</code>).</p>
<ul>
<li>[ ] <strong>Step 2: Add the <code>biomarker_readouts</code> block</strong></li>
</ul>
<p>Add at top level:</p>
<div class="highlight"><pre><span></span><code><span class="nt">biomarker_readouts</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Nephron Loss</span>
<span class="w">  </span><span class="nt">relationship</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">READOUT_OF</span>
<span class="w">  </span><span class="nt">direction</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NEGATIVE</span>
<span class="w">  </span><span class="nt">endpoint_context</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PROGNOSTIC</span>
<span class="w">  </span><span class="nt">regulatory_endpoint_refs</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">FDA-SE-adult-noncancer-012</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">FDA-SE-pediatric-noncancer-008</span>
<span class="w">  </span><span class="nt">interpretation</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;-</span>
<span class="w">    </span><span class="no">Estimated GFR (and its reciprocal, serum creatinine) is a quantitative</span>
<span class="w">    </span><span class="no">readout of cumulative nephron loss; lower/declining eGFR reflects more</span>
<span class="w">    </span><span class="no">advanced functional nephron loss and predicts progression to kidney</span>
<span class="w">    </span><span class="no">failure, which is why it is an FDA-recognized validated surrogate</span>
<span class="w">    </span><span class="no">endpoint in CKD drug development.</span>
<span class="w">  </span><span class="nt">evidence</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">reference</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PMID:&lt;ckd&gt;</span>
<span class="w">    </span><span class="nt">supports</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SUPPORT</span>
<span class="w">    </span><span class="nt">evidence_source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HUMAN_CLINICAL</span>
<span class="w">    </span><span class="nt">snippet</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;same</span><span class="nv"> </span><span class="s">verbatim</span><span class="nv"> </span><span class="s">sentence</span><span class="nv"> </span><span class="s">used</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">Task</span><span class="nv"> </span><span class="s">3&gt;&quot;</span>
<span class="w">    </span><span class="nt">explanation</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;-</span>
<span class="w">      </span><span class="no">Trial-level meta-analysis linking change in GFR/eGFR to</span>
<span class="w">      </span><span class="no">kidney-failure outcomes across CKD randomized trials.</span>
</code></pre></div>
<p>Use <code>direction: NEGATIVE</code> only if the schema's direction enum is the association direction (lower eGFR ↔ more nephron loss); if validation rejects the value, run <code>grep -n "AssociationDirectionEnum\|direction:" src/dismech/schema/dismech.yaml</code> and use a permitted value.</p>
<ul>
<li>[ ] <strong>Step 3: Schema-validate</strong></li>
</ul>
<p>Run: <code>just validate kb/disorders/Chronic_Kidney_Disease.yaml</code>
Expected: PASS. If the <code>target</code> foreign-key or <code>direction</code>/<code>relationship</code> enum fails, correct to a schema-valid value and re-run.</p>
<ul>
<li>[ ] <strong>Step 4: Reference- and term-validate</strong></li>
</ul>
<p>Run: <code>just validate-references kb/disorders/Chronic_Kidney_Disease.yaml</code>
Run: <code>just validate-terms-file kb/disorders/Chronic_Kidney_Disease.yaml</code>
Expected: both PASS.</p>
<ul>
<li>[ ] <strong>Step 5: Commit</strong></li>
</ul>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>add<span class="w"> </span>kb/disorders/Chronic_Kidney_Disease.yaml
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;feat(ckd): add eGFR BiomarkerReadout bridge to FDA surrogate rows&quot;</span>
</code></pre></div>
<hr />
<h2 id="task-6-add-the-pkd-disease-side-biomarkerreadout-bridge">Task 6: Add the PKD disease-side BiomarkerReadout bridge</h2>
<p><strong>Files:</strong>
- Modify: <code>kb/disorders/Polycystic_Kidney_Disease.yaml</code></p>
<ul>
<li>[ ] <strong>Step 1: Resolve the real target pathophysiology node name</strong></li>
</ul>
<p>Run: <code>grep -n "^pathophysiology:" kb/disorders/Polycystic_Kidney_Disease.yaml</code> then list node names:
<code>awk '/^pathophysiology:/{f=1;next}/^[a-z_]+:/{f=0}f&amp;&amp;/^- name:/{print}' kb/disorders/Polycystic_Kidney_Disease.yaml</code>
Pick the node representing cyst growth / progressive kidney enlargement / nephron loss. Record its exact <code>name:</code> string. Do NOT invent a node.</p>
<ul>
<li>[ ] <strong>Step 2: Add the <code>biomarker_readouts</code> block</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nt">biomarker_readouts</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;exact</span><span class="nv"> </span><span class="s">existing</span><span class="nv"> </span><span class="s">node</span><span class="nv"> </span><span class="s">name</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">Step</span><span class="nv"> </span><span class="s">1&gt;&quot;</span>
<span class="w">  </span><span class="nt">relationship</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">READOUT_OF</span>
<span class="w">  </span><span class="nt">direction</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">POSITIVE</span>
<span class="w">  </span><span class="nt">endpoint_context</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PROGNOSTIC</span>
<span class="w">  </span><span class="nt">regulatory_endpoint_refs</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">FDA-SE-adult-noncancer-090</span>
<span class="w">  </span><span class="nt">interpretation</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;-</span>
<span class="w">    </span><span class="no">Total kidney volume (height-adjusted) is an imaging readout of</span>
<span class="w">    </span><span class="no">cumulative cyst burden and progressive kidney enlargement; larger and</span>
<span class="w">    </span><span class="no">faster-growing TKV predicts steeper renal-function decline and earlier</span>
<span class="w">    </span><span class="no">ESKD, supporting its use as a prognostic enrichment biomarker (not a</span>
<span class="w">    </span><span class="no">validated efficacy surrogate) in ADPKD trials.</span>
<span class="w">  </span><span class="nt">evidence</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">reference</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PMID:&lt;pkd&gt;</span>
<span class="w">    </span><span class="nt">supports</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SUPPORT</span>
<span class="w">    </span><span class="nt">evidence_source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HUMAN_CLINICAL</span>
<span class="w">    </span><span class="nt">snippet</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;same</span><span class="nv"> </span><span class="s">verbatim</span><span class="nv"> </span><span class="s">sentence</span><span class="nv"> </span><span class="s">used</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">Task</span><span class="nv"> </span><span class="s">4&gt;&quot;</span>
<span class="w">    </span><span class="nt">explanation</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;-</span>
<span class="w">      </span><span class="no">TKV qualified as a prognostic biomarker for renal-function decline</span>
<span class="w">      </span><span class="no">and progression to ESKD in ADPKD.</span>
</code></pre></div>
<ul>
<li>[ ] <strong>Step 3: Schema-validate</strong></li>
</ul>
<p>Run: <code>just validate kb/disorders/Polycystic_Kidney_Disease.yaml</code>
Expected: PASS. Fix any <code>target</code> foreign-key / enum errors against the schema.</p>
<ul>
<li>[ ] <strong>Step 4: Reference- and term-validate</strong></li>
</ul>
<p>Run: <code>just validate-references kb/disorders/Polycystic_Kidney_Disease.yaml</code>
Run: <code>just validate-terms-file kb/disorders/Polycystic_Kidney_Disease.yaml</code>
Expected: both PASS.</p>
<ul>
<li>[ ] <strong>Step 5: Commit</strong></li>
</ul>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>add<span class="w"> </span>kb/disorders/Polycystic_Kidney_Disease.yaml
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;feat(pkd): add TKV BiomarkerReadout bridge to FDA surrogate row&quot;</span>
</code></pre></div>
<hr />
<h2 id="task-7-full-validation-sweep-push-pr">Task 7: Full validation sweep, push, PR</h2>
<ul>
<li>[ ] <strong>Step 1: Run the full named test modules</strong></li>
</ul>
<p>Run: <code>uv run pytest tests/test_fda_surrogate_endpoints.py tests/test_regulatory_endpoint_refs.py -v</code>
Expected: all PASS. If <code>test_regulatory_endpoint_refs</code> fails on a missing/extra ref, reconcile the <code>regulatory_endpoint_refs</code> row IDs with the FDA YAML row IDs.</p>
<ul>
<li>[ ] <strong>Step 2: Run aggregate QC on touched files</strong></li>
</ul>
<p>NOTE (discovered during Task 3/4): <code>just validate</code> and <code>just validate-references</code>
run with <code>--target-class Disease</code>. That is correct for the two disorder files
but is the WRONG validator for <code>kb/surrogate_endpoints/fda_surrogate_endpoints.yaml</code>
(it errors at root with a pre-existing "Additional properties … retrieved_date …"
message and, for references, reports <code>Total checks: 0</code> — a false green). The
authoritative validation for the FDA file is the pytest suite in Step 1, plus
deterministic substring verification of each snippet against its committed
<code>references_cache/PMID_*.md</code> body (whitespace/case/punctuation normalized,
<code>[...]</code> stripped). Do NOT rely on <code>just validate*</code> for the FDA file.</p>
<p>Run: <code>just validate-references kb/disorders/Chronic_Kidney_Disease.yaml kb/disorders/Polycystic_Kidney_Disease.yaml</code>
Expected: PASS for both disorder files (their BiomarkerReadout snippets are real Disease-class checks).</p>
<p><code>just validate-references</code> re-quotes <code>reference_id:</code> frontmatter in
<code>references_cache/*.md</code> as a benign side effect. After running it, restore that
churn so it is never staged:
Run: <code>git checkout -- references_cache/</code>
(The intended cache files were already committed in Tasks 1–2.)</p>
<ul>
<li>[ ] <strong>Step 3: Review the diff for scope creep</strong></li>
</ul>
<p>Run: <code>git diff --stat origin/main...HEAD</code> and <code>git diff --name-status origin/main...HEAD</code>
Expected: only the spec, the plan, the FDA YAML, the two disorder files, and the new <code>references_cache/PMID_*.md</code>. If any generated/unrelated path (e.g., re-quoted cache frontmatter, <code>pages/</code>, <code>dashboard/</code>) appears, stop and fix before pushing.</p>
<ul>
<li>[ ] <strong>Step 4: Push and open PR from origin</strong></li>
</ul>
<p><div class="highlight"><pre><span></span><code>git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>feat/endpoints-computational
</code></pre></div>
Then open a PR to <code>main</code> summarizing: provenance-only curation of three kidney surrogate rows + two BiomarkerReadout bridges; explicitly note TKV is curated as prognostic-enrichment, not a validated efficacy surrogate; list validation results.</p>
<ul>
<li>[ ] <strong>Step 5: Post the explanatory PR comment</strong></li>
</ul>
<p>Comment on the PR: what changed and why, what was intentionally NOT changed (no schema change; validation levels untouched), and the validation/test output.</p>
<hr />
<h2 id="self-review">Self-Review</h2>
<p><strong>Spec coverage:</strong>
- FDA-row <code>clinical_benefit</code> + verified <code>evidence</code> for the 3 rows → Tasks 3, 4 ✓
- Disease-side <code>BiomarkerReadout</code> bridges → Tasks 5, 6 ✓
- Anti-hallucination fetch→exact-snippet→validate workflow → Tasks 1, 2 + validate steps in 3–6 ✓
- Accuracy guardrail (CKD validated vs PKD prognostic-enrichment) → wording in Tasks 4, 6 ✓
- Validation &amp; testing (named test modules, targeted git add) → Task 7 ✓
- No schema change → no schema task present ✓</p>
<p><strong>Placeholder scan:</strong> <code>&lt;verified&gt;</code>, <code>&lt;ckd&gt;</code>, <code>&lt;pkd&gt;</code>, and <code>&lt;exact sentence …&gt;</code> are intentional resolution points inherent to the dismech anti-hallucination SOP (the real PMID/snippet cannot be known until the abstract is fetched); each is paired with an explicit discovery/verify step. No "TBD/handle edge cases/write tests for the above" style gaps.</p>
<p><strong>Type/name consistency:</strong> Row IDs (<code>FDA-SE-adult-noncancer-012</code>, <code>FDA-SE-pediatric-noncancer-008</code>, <code>FDA-SE-adult-noncancer-090</code>) consistent across tasks and <code>regulatory_endpoint_refs</code>. The same verbatim snippet is reused between the FDA row and its disease-side bridge (Tasks 3↔5, 4↔6). <code>target: Nephron Loss</code> verified to exist for CKD; PKD target node name explicitly resolved in Task 6 Step 1 rather than assumed.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.tabs.link", "navigation.top", "navigation.instant", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>